SALESFORCE_SANDBOX=https://test.salesforce.com
SALESFORCE_SETUP_REDIRECT=https://raiden--integ.sandbox.my.salesforce-setup.com
SALESFORCE_LOGIN_URL=https://raiden--integ.sandbox.my.salesforce.com
SALESFORCE_LIGHTNING_DOMAIN=https://raiden--integ.sandbox.lightning.force.com
SALESFORCE_HOME_URL=/lightning/page/home
SALESFORCE_USERNAME=automate@chargeguru.com.integ
SALESFORCE_PASSWORD=hqr*DPE7wug2ntk-wdh
SALESFORCE_AUTH_FILE=.authfile.json

HEADLESS_MODE=0


